Date : 2023-01-26 22:19:43
Directory : d:\Projects\for-webtronics\Webtronics-frontend-test\src
Total : 48 files,  1102 codes, 6 comments, 106 blanks, all 1214 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         19 |        734 |          4 |         69 |        807 |
| CSS              |         17 |        293 |          2 |         29 |        324 |
| TypeScript       |         12 |         75 |          0 |          8 |         83 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         48 |      1,102 |          6 |        106 |      1,214 |
| components                                                                                                 |         46 |      1,077 |          6 |        104 |      1,187 |
| components\About                                                                                           |          2 |         70 |          0 |          8 |         78 |
| components\Layout                                                                                          |          6 |         73 |          0 |         13 |         86 |
| components\Mentor                                                                                          |          3 |         43 |          0 |          6 |         49 |
| components\Program                                                                                         |          4 |        106 |          0 |          7 |        113 |
| components\Program (Files)                                                                                 |          3 |         48 |          0 |          5 |         53 |
| components\Program\svg                                                                                     |          1 |         58 |          0 |          2 |         60 |
| components\Review                                                                                          |          2 |        168 |          1 |          8 |        177 |
| components\Slider                                                                                          |          6 |        283 |          4 |         18 |        305 |
| components\Slider (Files)                                                                                  |          4 |         37 |          4 |         10 |         51 |
| components\Slider\svg                                                                                      |          2 |        246 |          0 |          8 |        254 |
| components\Technologies                                                                                    |          2 |         42 |          0 |          5 |         47 |
| components\UI                                                                                              |         21 |        292 |          1 |         39 |        332 |
| components\UI\Arrow                                                                                        |          3 |         38 |          0 |          4 |         42 |
| components\UI\Button                                                                                       |          3 |         68 |          0 |          4 |         72 |
| components\UI\GradientCard                                                                                 |          3 |         48 |          0 |          5 |         53 |
| components\UI\Heading                                                                                      |          3 |         54 |          0 |          9 |         63 |
| components\UI\Input                                                                                        |          3 |          8 |          0 |          5 |         13 |
| components\UI\Paragraph                                                                                    |          3 |         33 |          0 |          7 |         40 |
| components\UI\Section                                                                                      |          3 |         43 |          1 |          5 |         49 |
| static-data                                                                                                |          2 |         25 |          0 |          2 |         27 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\About\About.module.css                  | CSS              |         29 |          0 |          5 |         34 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\About\About.tsx                         | TypeScript React |         41 |          0 |          3 |         44 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Layout\Container.module.css             | CSS              |          8 |          0 |          1 |          9 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Layout\Container.tsx                    | TypeScript React |          6 |          0 |          3 |          9 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Layout\Header.module.css                | CSS              |          6 |          0 |          1 |          7 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Layout\Header.tsx                       | TypeScript React |         40 |          0 |          3 |         43 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Layout\Layout.module.css                | CSS              |          0 |          0 |          2 |          2 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Layout\Layout.tsx                       | TypeScript React |         13 |          0 |          3 |         16 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Mentor\IMentor.ts                       | TypeScript       |          5 |          0 |          0 |          5 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Mentor\Mentor.module.css                | CSS              |         18 |          0 |          3 |         21 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Mentor\Mentor.tsx                       | TypeScript React |         20 |          0 |          3 |         23 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Program\Program.module.css              | CSS              |         19 |          0 |          2 |         21 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Program\ProgramProps.ts                 | TypeScript       |          4 |          0 |          0 |          4 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Program\index.tsx                       | TypeScript React |         25 |          0 |          3 |         28 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Program\svg\ProgramBorder.tsx           | TypeScript React |         58 |          0 |          2 |         60 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Review\Review.module.css                | CSS              |         71 |          1 |          2 |         74 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Review\Review.tsx                       | TypeScript React |         97 |          0 |          6 |        103 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Slider\Slider.module.css                | CSS              |          0 |          0 |          1 |          1 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Slider\Slider.tsx                       | TypeScript React |          7 |          0 |          2 |          9 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Slider\SliderItem.module.css            | CSS              |         14 |          0 |          2 |         16 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Slider\SliderItem.tsx                   | TypeScript React |         16 |          4 |          5 |         25 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Slider\svg\ISlideImage.ts               | TypeScript       |          5 |          0 |          1 |          6 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Slider\svg\SlideImage.tsx               | TypeScript React |        241 |          0 |          7 |        248 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Technologies\Technologies.module.css    | CSS              |         12 |          0 |          1 |         13 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\Technologies\Technologies.tsx           | TypeScript React |         30 |          0 |          4 |         34 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Arrow\Arrow.module.css               | CSS              |         13 |          0 |          1 |         14 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Arrow\Arrow.tsx                      | TypeScript React |         21 |          0 |          3 |         24 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Arrow\IArrow.ts                      | TypeScript       |          4 |          0 |          0 |          4 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Button\Button.module.css             | CSS              |         27 |          0 |          1 |         28 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Button\ButtonProps.ts                | TypeScript       |          6 |          0 |          0 |          6 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Button\index.tsx                     | TypeScript React |         35 |          0 |          3 |         38 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\GradientCard\GradientCard.module.css | CSS              |         24 |          0 |          1 |         25 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\GradientCard\GradientCard.tsx        | TypeScript React |         18 |          0 |          3 |         21 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\GradientCard\IGradientCard.ts        | TypeScript       |          6 |          0 |          1 |          7 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Heading\Heading.module.css           | CSS              |         19 |          0 |          2 |         21 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Heading\Heading.tsx                  | TypeScript React |         29 |          0 |          6 |         35 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Heading\IHeading.ts                  | TypeScript       |          6 |          0 |          1 |          7 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Input\Input.module.css               | CSS              |          0 |          0 |          1 |          1 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Input\InputProps.ts                  | TypeScript       |          2 |          0 |          1 |          3 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Input\index.tsx                      | TypeScript React |          6 |          0 |          3 |          9 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Paragraph\IParagraph.ts              | TypeScript       |          5 |          0 |          1 |          6 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Paragraph\Paragraph.module.css       | CSS              |         15 |          0 |          2 |         17 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Paragraph\Paragraph.tsx              | TypeScript React |         13 |          0 |          4 |         17 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Section\ISection.ts                  | TypeScript       |          7 |          0 |          1 |          8 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Section\Section.module.css           | CSS              |         18 |          1 |          1 |         20 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\components\UI\Section\Section.tsx                  | TypeScript React |         18 |          0 |          3 |         21 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\static-data\mentors.ts                             | TypeScript       |         18 |          0 |          1 |         19 |
| d:\Projects\for-webtronics\Webtronics-frontend-test\src\static-data\programs.ts                            | TypeScript       |          7 |          0 |          1 |          8 |
| Total                                                                                                      |                  |      1,102 |          6 |        106 |      1,214 |
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+